
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Goseqh&#39;s Blog">
    <title>东北师大附中多校联训总结 - Goseqh&#39;s Blog</title>
    <meta name="author" content="Goseqh">
    
    
        <link rel="icon" href="http://res.cloudinary.com/goseqh/image/upload/v1501464937/new2_qgnz5x.png">
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="引言因为我太弱，所以在这段时间里去东北师大附中参加了一个八天的联训。。。下面就抒(kou)发(hu)一下这次联训的相关感想，记点流水账">
<meta name="keywords" content="多校联训,NOIP模拟赛,感悟,参赛总结">
<meta property="og:type" content="blog">
<meta property="og:title" content="东北师大附中多校联训总结">
<meta property="og:url" content="https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/index.html">
<meta property="og:site_name" content="Goseqh&#39;s Blog">
<meta property="og:description" content="引言因为我太弱，所以在这段时间里去东北师大附中参加了一个八天的联训。。。下面就抒(kou)发(hu)一下这次联训的相关感想，记点流水账">
<meta property="og:updated_time" content="2017-08-15T00:58:29.282Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="东北师大附中多校联训总结">
<meta name="twitter:description" content="引言因为我太弱，所以在这段时间里去东北师大附中参加了一个八天的联训。。。下面就抒(kou)发(hu)一下这次联训的相关感想，记点流水账">
    
    
        
    
    
        <meta property="og:image" content="https://goseqh.tk/assets/images/new2.png"/>
    
    
        <meta property="og:image" content="http://res.cloudinary.com/goseqh/image/upload/v1501465091/86248_mymjjv.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://res.cloudinary.com/goseqh/image/upload/v1501465091/86248_mymjjv.jpg" />
    
    
        <meta property="og:image" content="http://res.cloudinary.com/goseqh/image/upload/v1501465091/86248_mymjjv.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://res.cloudinary.com/goseqh/image/upload/v1501465091/86248_mymjjv.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-sxklfps8ywgfyyjcowvnb4gxdgt0zjts3hsguljmv9uqanxjbnitrovtbrek.min.css">
    <!--STYLES END-->
    
    
    <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?9505a5af654a2478f93fd6c0ae4f687d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Goseqh&#39;s Blog</a>
    </div>
    
        
            <a  class="header-right-icon open-algolia-search"
                href="#search">
        
        
            <i class="fa fa-lg fa-search"></i>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/new2.png" alt="作者的图片"/>
                </a>
                <h4 class="sidebar-profile-name">Goseqh</h4>
                
                    <h5 class="sidebar-profile-bio"><p>For what I cherish forever.</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-archives"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="#search"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                        <span class="sidebar-button-desc">搜索</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                        <span class="sidebar-button-desc">关于</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/GQH123" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:572694553@qq.com" target="_blank" rel="noopener">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                        <span class="sidebar-button-desc">QQmail</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/atom.xml"
                            
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('http://res.cloudinary.com/goseqh/image/upload/v1501465091/86248_mymjjv.jpg');"
             data-behavior="4">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            东北师大附中多校联训总结
        </h1>
    
    
        <div class="post-meta">
    <time itemprop="datePublished" datetime="2017-08-14T11:50:33+08:00">
	
		    8月 14, 2017
    	
    </time>
    
</div>

    
</div>
            
        </div>

            <div id="main" data-behavior="4"
                 class="hasCover
                        hasCoverMetaIn
                        hasCoverCaption">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
        <span class="post-header-cover-caption caption">生活就是不断的自我超越</span>
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#引言"><span class="toc-text">引言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day0"><span class="toc-text">Day0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day1"><span class="toc-text">Day1</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-1"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#后记"><span class="toc-text">后记</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day2"><span class="toc-text">Day2</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-1"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-2"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day3"><span class="toc-text">Day3</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-2"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-3"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day4"><span class="toc-text">　Day4</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-3"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-4"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day5"><span class="toc-text">Day5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-4"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-5"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day6"><span class="toc-text">Day6</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-5"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-6"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day7"><span class="toc-text">Day7</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-6"><span class="toc-text">比赛经过</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day8"><span class="toc-text">Day8</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#比赛经过-7"><span class="toc-text">比赛经过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结-7"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Day8-5"><span class="toc-text">Day8.5</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#联训终音"><span class="toc-text">联训终音</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#全文后记"><span class="toc-text">全文后记</span></a></li></ol>
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>因为我太弱，所以在这段时间里去东北师大附中参加了一个八天的联训。。。下面就抒(kou)发(hu)一下这次联训的相关感想，记点流水账<br><a id="more"></a></p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>感觉这次联训还是十分地有意义的，学到了不少的东西（明明没去的时候还那么鄙视来着），其中最有价值的就是模拟参赛时获取的许多比赛经验与策略方法，我认为这是我个人最大的提升</p>
<p>但是讲的东西其实也不是那么简单，总之来说就是参差不齐吧，感觉好像不太像是NOIP这个层级的内容，所以应该就是用来在NOIP时扩展思路的，同时也为接下来的省选和国赛打基础，相关的训练内容会在另一篇文章中进行发布，近期也会写许多的算法类文章，因为发现自己真的是太弱了。。。所以很有必要对一些知识点进行一些明确的归纳与总结</p>
<p>首先置顶一个考试策略体系：</p>
<ul>
<li>二十分钟原则：即每道题目如果二十分钟想不出来，无论想到哪里都要换一道题，不要在一道题上搞太久（当然，这是对于NOIP来说，对于其他比赛就要适当调整思考时间）</li>
<li>检查题目原则：如果把所有题都写（A）完（K）了，不要安然卧于榻上，应该先仔细检查，静态查错， 如果时间足够进行对拍，大数据小数据都应该包含，防止意外爆零</li>
<li>暴力先行原则：这个我贯彻的其实不是很好（所以有一天死的很惨），主要适用于难度高的比赛，如果评估自己很难短时内想到正解，就要打尽可能多的暴力，不要考试快结束再这样做</li>
<li>心态：考试时要放松心态，给自己一定的心理暗示，屏蔽外界干扰因素，像平常练习一样考试，这是非常重要的</li>
<li>思考：思考题目时要抓住<strong>主要问题</strong>，分析<strong>问题特征</strong>，以此寻找问题的突破口</li>
</ul>
<p>这就是我这几天的一个重要成果，还有更多的考试经验，放在每天的总结之中</p>
<p>下面开始进行总结：</p>
<h1 id="Day0"><a href="#Day0" class="headerlink" title="Day0"></a>Day0</h1><p>报到日，刚来的时候找宾馆找了好久。。。<del>自驾游就是闹心</del>终于安家落户以后，就到东北师大附中报到，然后回宾馆打了一场百度之星的资格赛就睡觉了</p>
<h1 id="Day1"><a href="#Day1" class="headerlink" title="Day1"></a>Day1</h1><p>听说今天有入营测试，不知道大家都是什么水平。。。</p>
<h2 id="比赛经过"><a href="#比赛经过" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>发题挺早的，提前十分钟就放上去了，先是看第一题，然后好像挺难的样子，推$O(1)$的公式推了半天，然后突然看到数据范围。。。就直接$O(n\log n)$水过了，于是看第二题。基本就是一个简单的DP，但是我用树状数组优化了一下，跑了$O(n\log n)$，然而正解是$O(n)$的，各种情况讨论还不如我这样写。。。好像前两题挺快搞过了，然后就一直想第三题，发现第三题好像很难的样子，从树剖想到点分好像都没什么思路，于是写了一个巨长的树剖暴力交上去了，搞到了$20$分</p>
<p>于是今天似乎就是$220$了？最后看结果，第一题居然被卡掉了$30$，最后$190$，调了许久，终于被GGN大佬的一句话点醒：数组开小了一位。巧的是他也是这个问题，然后我们一起被卡了$30$。。。</p>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ul>
<li>不要把简单题想得太难，题面一定要看全（包括数据范围，提示什么的）</li>
<li>数组一定要开够空间，空间紧的时候一定要进行细致精密的内存占用计算，否则就会很惨。。。（其实今天只是被卡掉$30$还真是很幸运）</li>
<li>ST表需要预处理2的幂，还需要预处理每个数对2取对数后向下取整的结果，否则很容易超时</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>讲课忘了带录音笔了，jcy大佬讲的太快有点没跟上，还好最后想明白了</p>
<p><del>考完以后老师劝同学们仔细选择层次，突然一种要被劝退的预感。。。</del></p>
<p>下午就是ljss大佬讲线代加各种变换，虽然以前都大致看过，但到后来还是听得一脸GG。。。留坑待补</p>
<h1 id="Day2"><a href="#Day2" class="headerlink" title="Day2"></a>Day2</h1><h2 id="比赛经过-1"><a href="#比赛经过-1" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>发题又是挺早的，于是开始搞第一题，第一反应就是用KMP乱搞，正解其实也是，但是不知为什么，考场上好像KMP的一些性质有些忘了，于是脑抽硬上后缀数组，结果后缀数组板子居然忘了，于是现场发明基数排序求后缀数组算法，处理完后各种情况讨论，虽然测了许多点都过了，但还是一副很虚的样子，就滚去看第二题了，联想到NEYC集训时的一个网络流模型，但好像不是非常对，而且时间复杂度也不允许。。。想了一会丢了一个$O(n^2)$DP暴力跑了。。。第三题好像是一道数学题，推完公式过了两个样例中的一个，检查了挺长时间看起来没什么问题就弃疗了</p>
<p>最后看成绩，也就是$120$,最后一题大家统一爆零了好开心～</p>
<h2 id="总结-2"><a href="#总结-2" class="headerlink" title="总结"></a>总结</h2><ul>
<li>仔细思考题目，根据考试类别机智的判断题目方法，不要简单题用高大上的算法搞，容易写挂。。。当然如果实在想不到简单做法也一定要把想到的算法写出来</li>
<li>合理分配考试时间，迅速检查计算数学公式</li>
<li>在无法预处理逆元的时候应该使用快速幂方法来求，而不是线性预处理时使用的方法（常数问题）</li>
</ul>
<h1 id="Day3"><a href="#Day3" class="headerlink" title="Day3"></a>Day3</h1><p>好像这天AK了。。。</p>
<h2 id="比赛经过-2"><a href="#比赛经过-2" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>上来看第一题，发现第一题好像不太会，觉得自己图论好弱，想到一定的时间后就去看第二题，然后用递归思考的方法搞掉了这道题（每次求出最大值的位置），然后看第三题发现更加不可做，于是就滚回去搞第一题，画了几个图，猜了一下结论，然后就写上了。于是现在集中搞第三题，一开始也没什么思路，后来想还是应该搞清楚与非的运算方法，把01表写了一下，然后又写了几个序列，就发现了结论。。。数据结构搞搞就出来了，考试结束前还把第二题Judge了一下，感觉是没什么问题了</p>
<p>于是就AK了。。。</p>
<h2 id="总结-3"><a href="#总结-3" class="headerlink" title="总结"></a>总结</h2><ul>
<li>合理分配考试时间</li>
<li>从多个角度思考问题</li>
</ul>
<h1 id="Day4"><a href="#Day4" class="headerlink" title="　Day4"></a>　Day4</h1><p>好像又AK了。。（假</p>
<h2 id="比赛经过-3"><a href="#比赛经过-3" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>好像把一二题都跳了。。。然后先把第三题搞了出来，后来第一题贡献法水过，第二题数据范围允许暴力预处理，然后对了几个拍，却忘了交代码。。。内心冷静沉着的把前两道题交上了，后来第三题被卡空格，加上以后也过了，总之还是挺可惜，被卡掉了$100$分</p>
<h2 id="总结-4"><a href="#总结-4" class="headerlink" title="总结"></a>总结</h2><p>好像没什么可以总结的。。。<del>AK并不是一件好事</del></p>
<h1 id="Day5"><a href="#Day5" class="headerlink" title="Day5"></a>Day5</h1><p>前两天果然是把RP都用光了。。。哦对了好像自从今天开始每天都有人AK</p>
<h2 id="比赛经过-4"><a href="#比赛经过-4" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>看了一会题，很快就发现今天的题目好像很难的样子，第一题打了一个神奇的树型DP，后来加了一些考虑的情况，结果最常用的情况忘记返回答案了，第二题暴力上线段树套平衡树直接T，第三题WA爆零</p>
<p>于是今天就是$50$分，%%%AK大佬，于是今天就是死得非常惨啊，讲题前直接把前两题玩过了，第二题使用了线段树加平摊分析的方法，真是没想到居然会用到这种东西<br>。。。</p>
<h2 id="总结-5"><a href="#总结-5" class="headerlink" title="总结"></a>总结</h2><ul>
<li>及时检查答案，不要为了做题牺牲检查的时间</li>
<li>情况讨论要详尽，并且要特别注意情况之间出现的处理差异，因为这些差异有可能是对的，但也有些是忘记写了什么东西造成的</li>
<li>不能老是想着打正解。。。正解很虚时（比如样例都过不了时）要写暴力</li>
</ul>
<h1 id="Day6"><a href="#Day6" class="headerlink" title="Day6"></a>Day6</h1><p>今天本来也是要挂的来着。。。</p>
<h2 id="比赛经过-5"><a href="#比赛经过-5" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>首先搞掉第一题，用$Kruskal$的方法，然后第二题一脸mengbi，题都看不懂，于是一直乱搞第三题，本来想到了一个FFT的做法，却因为“这不是NOIP模拟赛么，怎么会有这些东西”就一直思考简单的做法，发明了一个什么二维单调栈，怎么调都不对，考试快结束时发现复杂度是暴力的，否则就会WA，于是浪费了大量的时间，决定打暴力时，发现第三题暴力不是很好打，于是做出了今天最机智的决定：打第二题暴力，然后在考试时间剩20分钟时开始写，居然打完了，一副对的样子</p>
<p>然后去看成绩，100+90+0=190 。。。居然排得还挺高，但还是%%%AK大佬zgz</p>
<p>所以有的时候，暴力也是十分重要的。。。一个纯模拟的暴力没加任何优化居然跑了$90$???</p>
<h2 id="总结-6"><a href="#总结-6" class="headerlink" title="总结"></a>总结</h2><ul>
<li>严格遵守二十分钟原则</li>
<li>虽然是NOIP模拟赛，但在实在没有简单的思路时也一定要把一定对的东西写上，不要为了一个存在性未知的简单算法浪费太多的时间（适当想一想还是可以的）</li>
<li>暴力一定要写，说不定就A了呢？</li>
<li>清空数组时一定要认真考虑，宁可多清空一些，也不要清空得不彻底，否则很容易导致问题</li>
<li>三目运算符的运算顺序是<strong>从右向左</strong></li>
<li><strong>三目运算符的优先级小于算术运算符</strong>，这一点十分重要</li>
</ul>
<h1 id="Day7"><a href="#Day7" class="headerlink" title="Day7"></a>Day7</h1><p>题目又变得简单了。。。</p>
<h2 id="比赛经过-6"><a href="#比赛经过-6" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>第一题构造题，持续思考20多分钟搞出来了，第二题贡献法瞬间水过，第三题想了挺长的时间，后来想到遍历搜索树，然后转化为经典问题水过了</p>
<p>于是就AK了。。。好像挺好多人都AK了???</p>
<h1 id="Day8"><a href="#Day8" class="headerlink" title="Day8"></a>Day8</h1><p>最后一天了，感觉还是挺好的（雾</p>
<h2 id="比赛经过-7"><a href="#比赛经过-7" class="headerlink" title="比赛经过"></a>比赛经过</h2><p>第一题随便DP一下，讨论各种情况，第二题找规律水过，第三题暴力LCA加DFS乱搞，并且各种情况讨论</p>
<p>最后不知为何被卡掉$5$分，在有倍增求LCA的程序中深度数组要从1开始???</p>
<p>所以是$295$，一副很弱的样子，好像又有许多人AK了</p>
<h2 id="总结-7"><a href="#总结-7" class="headerlink" title="总结"></a>总结</h2><ul>
<li>本地测试时的数据要尽可能多的涵盖情况，而且一定要包含极限情况与边界情况，这样的测试用例才是有价值的</li>
</ul>
<h1 id="Day8-5"><a href="#Day8-5" class="headerlink" title="Day8.5"></a>Day8.5</h1><h2 id="联训终音"><a href="#联训终音" class="headerlink" title="联训终音"></a>联训终音</h2><p>下午开始颁奖了，我这么弱居然是rank2???</p>
<p>然后领了一个游戏键盘就回家了。。。（其实是机械键盘，感觉适合用来编程，不知为什么就被强说成是用来打游戏的了），现在正在用，手感的确是挺好的（雾</p>
<h1 id="全文后记"><a href="#全文后记" class="headerlink" title="全文后记"></a>全文后记</h1><p>终于记完流水账了，好累啊。。。感觉自己还是好弱，要学的东西真的很多，今年应该是十分关键的一年呢，去年各种乱搞感觉都不是那么正式啊，不知道最后结果会是如何，希望能够是good end吧</p>

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/NOIP模拟赛/">NOIP模拟赛</a> <a class="tag tag--primary tag--small t-link" href="/tags/参赛总结/">参赛总结</a> <a class="tag tag--primary tag--small t-link" href="/tags/多校联训/">多校联训</a> <a class="tag tag--primary tag--small t-link" href="/tags/感悟/">感悟</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/东北师大附中多校联训A层测试全AC代码合集/"  data-tooltip="东北师大附中多校联训A层测试全AC代码合集">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/04/GCD-LCM相关问题讲解/" data-tooltip="GCD&amp;LCM相关问题讲解">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/&amp;title=东北师大附中多校联训总结">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-star"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-renren"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Goseqh. All Rights Reserved.
    </span>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>

</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/15/东北师大附中多校联训A层测试全AC代码合集/"  data-tooltip="东北师大附中多校联训A层测试全AC代码合集">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/08/04/GCD-LCM相关问题讲解/" data-tooltip="GCD&amp;LCM相关问题讲解">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-facebook-official"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-twitter"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-google-plus"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/&amp;title=东北师大附中多校联训总结">
                    <i class="fa fa-qq"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-star"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-renren"></i>
                </a>
            </li>
        
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-facebook-official"></i><span>分享到 Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-twitter"></i><span>分享到 Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-google-plus"></i><span>分享到 Google+</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://connect.qq.com/widget/shareqq/index.html?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/&amp;title=东北师大附中多校联训总结">
                    <i class="fa fa-qq"></i><span>分享到 QQ</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-star"></i><span>分享到 Qzone</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="http://widget.renren.com/dialog/share?resourceUrl=https://goseqh.tk/2017/08/14/东北师大附中多校联训总结/">
                    <i class="fa fa-renren"></i><span>分享到 Renren</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/new2.png" alt="作者的图片"/>
        
            <h4 id="about-card-name">Goseqh</h4>
        
            <div id="about-card-bio"><p>For what I cherish forever.</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>NEYC的<strong>OI狗</strong></p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                China, Liaoning, NEYC
            </div>
        
    </div>
</div>

        <div id="algolia-search-modal" class="modal-container">
    <div class="modal">
        <div class="modal-header">
            <span class="close-button"><i class="fa fa-close"></i></span>
            <a href="https://algolia.com" target="_blank" rel="noopener" class="searchby-algolia text-color-light link-unstyled">
                <span class="searchby-algolia-text text-color-light text-small">by</span>
                <img class="searchby-algolia-logo" src="https://www.algolia.com/static_assets/images/press/downloads/algolia-light.svg">
            </a>
            <i class="search-icon fa fa-search"></i>
            <form id="algolia-search-form">
                <input type="text" id="algolia-search-input" name="search"
                    class="form-control input--large search-input" placeholder="Search "
                    />
            </form>
        </div>
        <div class="modal-body">
            <div class="no-result text-color-light text-center">没有找到文章</div>
            <div class="results">
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/莫比乌斯反演总结/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498829981/83039_mrjvqk.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/莫比乌斯反演总结/">
                            <h3 class="media-heading">莫比乌斯反演总结</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年6月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>首先大家都知道莫比乌斯反演是什么对吧，那么下面直接对一些常用的公式推导技巧进行一些汇总<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/莫比乌斯反演详解/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830269/83058_sineyx.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/莫比乌斯反演详解/">
                            <h3 class="media-heading">莫比乌斯反演详解</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年6月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>终于把莫比乌斯反演搞得一清二楚啦（原来我就是那么一个小地方没搞懂，<del>唉我真是太垃圾了</del>），下面对这一神奇的数论定理予以详细的介绍：</p></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/杜教筛原理详解/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830262/83053_kwvev3.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/杜教筛原理详解/">
                            <h3 class="media-heading">杜教筛原理详解</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年6月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>刚才简单看了下，正如某位神犇博客上所说的，大千世界，无(sang)奇(xin)不(bing)有(kuang)，居然有比线性筛还要快的算法——杜教筛 orz<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/狄利克雷卷积详解/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830177/86548_fqol95.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/06/30/狄利克雷卷积详解/">
                            <h3 class="media-heading">狄利克雷卷积详解</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年6月30日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>作为初入莫比乌斯反演的Oier，怎么能不学狄利克雷卷积呢？下面我就来简单地介绍一下：<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/01/Dilworth定理/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830244/86565_hccjkv.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/01/Dilworth定理/">
                            <h3 class="media-heading">Dilworth定理</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年7月1日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>今天这个定理是我在逛某神犇博客时看到的，是一个以前从未听说过的定理，今天我就来简单介绍一下<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6164-「美团-CodeM-初赛-Round-A」数列互质/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830261/85371_fltskc.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6164-「美团-CodeM-初赛-Round-A」数列互质/">
                            <h3 class="media-heading">#6164. 「美团 CodeM 初赛 Round A」数列互质</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年7月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>题解：$Libre$ $Online$ $Judge$ # $6164$. 「美团 CodeM 初赛 Round A」数列互质<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6161-「美团-CodeM-初赛-Round-A」倒水/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830238/86242_qg6y9f.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6161-「美团-CodeM-初赛-Round-A」倒水/">
                            <h3 class="media-heading">#6161. 「美团 CodeM 初赛 Round A」倒水</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年7月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>题解：$Libre$ $Online$ $Judge$ # $6161$. 「美团 CodeM 初赛 Round A」倒水<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6190-序列查询/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830224/86437_sz8fta.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6190-序列查询/">
                            <h3 class="media-heading">#6190. 序列查询</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年7月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>题解：$Libre$ $Online$ $Judge$ # $6190$. 序列查询<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6075-「2017-山东一轮集训-Day6」重建/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830203/85373_qtkof1.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6075-「2017-山东一轮集训-Day6」重建/">
                            <h3 class="media-heading">#6075. 「2017 山东一轮集训 Day6」重建</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年7月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>题解：$Libre$ $Online$ $Judge$ # $6075$. 「2017 山东一轮集训 Day6」重建<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
                <div class="media">
                    
                    <div class="media-left">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6136-「2017-山东三轮集训-Day4」Left/">
                            <img class="media-image" src="http://res.cloudinary.com/goseqh/image/upload/v1498830242/83064_qh7t1c.jpg" width="90" height="90"/>
                        </a>
                    </div>
                    
                    <div class="media-body">
                        <a class="link-unstyled" href="https://goseqh.tk/2017/07/11/6136-「2017-山东三轮集训-Day4」Left/">
                            <h3 class="media-heading">#6136. 「2017 山东三轮集训 Day4」Left</h3>
                        </a>
                        <span class="media-meta">
                            <span class="media-date text-small">
                                
                                    2017年7月11日
                                
                            </span>
                        </span>
                        <div class="media-content hide-xs font-merryweather"><!-- toc -->
<h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>题解：$Libre$ $Online$ $Judge$ # $6136$. 「2017 山东三轮集训 Day4」Left<br></div>
                    </div>
                    <div style="clear:both;"></div>
                    <hr>
                </div>
                
            </div>
        </div>
        <div class="modal-footer">
            <p class="results-count text-medium"
                data-message-zero="没有找到文章"
                data-message-one="找到 1 篇文章"
                data-message-other="找到 {n} 篇文章">
                找到 25 篇文章
            </p>
        </div>
    </div>
</div>

        
<div id="cover" style="background-image:url('http://res.cloudinary.com/goseqh/image/upload/v1501465056/85754_kmawco.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-ivwiy10zeb8fifc4swnhkwneuk64y53w2scmdmtp8thi9cqfxh31aowtroaz.min.js"></script>
<!--SCRIPTS END-->

    


    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.14.1/moment-with-locales.min.js"></script>
    <script src="//cdn.jsdelivr.net/algoliasearch/3/algoliasearch.min.js"></script>
    <script>
        var algoliaClient = algoliasearch('CVL5M7VURH', '14d1d65fe890a7fa4482dd38cb49fb35');
        var algoliaIndex = algoliaClient.initIndex('Goseqh');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

    </body>
</html>
